spring.datasource.url=jdbc:postgresql://localhost:5432/BD
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

student.cover.dir.path = avatars